<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style/style.css">
    
    <!--responsiveness-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container-links">
                <img src="resources/netflix-logo.png" class="logo">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Tv Shows</a>
                    <a href="#">Movies</a>
                    <a href="#">New & Popular</a>
                    <a href="#">My List</a>
                </nav>
            </div>
            <div class="user-area">
                <i class="fas fa-search"></i>
                <a href="#">KIDS</a>
                <i class="fas fa-gift"></i>
                <i class="fas fa-bell"></i>
                <div class="user-profile">
                    <div><img src="resources/user-img.png" alt="User profile photo."></div>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main-film">
            <div class="container">
                <img class="film-title" src="resources/borgen.png">
                <p class="description">A shocking turn of events put Birgitte Nyborg in the Danish prime minister's seat as her country's first female leader in this landmark drama.</p>
                <div>
                    <button role="button" class="button1">
                        <i class="fas fa-play"></i>
                        Play
                    </button>
                    <button role="button" class="button2">
                        <i class="fas fa-info-circle"></i>
                        More Info
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carousel-one container">
        <div class="carousel-title">
            <div class="title-link">
                <h2>Watch It Again</h2>
            </div>
            <div class="expand">
                <a href="#" class="explore">Explore all <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="items">
                <img class="box-filme" src="resources/img1.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img2.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img3.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img4.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img5.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img6.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img7.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img8.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img9.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/img10.jpg">
            </div>
        </div>
    </div>

    <div class="carousel-two container">
        <div class="carousel-title">
            <div class="title-link">
                <h2>International TV Shows</h2>
            </div>
            <div class="expand">
                <a href="#" class="explore">Explore all <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="items">
                <img class="box-filme" src="resources/intl1.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl2.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl3.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl4.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl5.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl6.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/intl7.jpg">
            </div>
        </div>
    </div>

    <div class="carousel-filmes container">
        <div class="carousel-title">
            <div class="title-link">
                <h2>Netflix Originals</h2>
            </div>
            <div class="expand">
                <a href="#" class="explore">Explore all <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="items">
                <img class="box-filme" src="resources/orig1.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig2.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig3.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig4.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig5.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig6.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig7.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig8.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig9.jpg">
            </div>
            <div class="items">
                <img class="box-filme" src="resources/orig10.jpg">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/53ff1dbaae.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>